{
  "id": "DRAMATIC_SKY_RIDE",
  "name": "Dramatic Sky Ride",
  "version": "0.2.15",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GAMEPLAY",
  "game_version": ">=0.1.86 <2.0.0",
  "priority": 900,
  "dependencies": [],
  "optional_dependencies": [
    "PokePCFollowers_VoxelMerge",
    "overworld_wild_spawns",
    "BATTLE_ART_VOXEL_FORK@>=1.7.6 <2.0.0",
    "DRAMALESS_SHAPE@>=1.6.4 <2.0.0",
    "STADIUM_OVERWORLD_MODELS",
    "STADIUM2_OVERWORLD_MODELS",
    "CRYSTAL_251@>=0.9.13 <1.0.0",
    "wild_skies@>=1.4.1 <2.0.0",
    "otf-player-switcher"
  ],
  "conflicts": [
    "free_fly"
  ],
  "permissions": [
    "engine_internals"
  ],
  "affects_link": false,
  "description": "Controllable Flight, Ground Ride and Visible Surf mounts for Gen1Recomp, with Generation II Open Sky regional soaring, official Stadium 2 Johto/Kanto maps, Wild Skies integration and sandbox-safe external providers.",
  "github": "mfrtechconsult/dramatic-sky-ride",
  "games": [
    "gen1",
    "gen2"
  ]
}