{
  "id": "DRAMATIC_SKY_RIDE",
  "name": "Dramatic Sky Ride",
  "version": "0.1.0-alpha.16.3",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GAMEPLAY",
  "game_version": "0.0.0-dev || >=0.1.69 <2.0.0",
  "priority": 900,
  "dependencies": [
    "DRAMATIC_SHAPE@>=1.7.0 <2.0.0"
  ],
  "optional_dependencies": [
    "PokePCFollowers_VoxelMerge",
    "wild_skies"
  ],
  "conflicts": [
    "free_fly"
  ],
  "permissions": [
    "engine_internals",
    "filesystem"
  ],
  "affects_link": false,
  "experimental": true,
  "description": "Ride Gen 1 Pokemon on land, water and in the air, with story-aware FLY progression, camera altitude control and optional Wild Skies integration."
}
